{
  "profiles": {
    "fraud_poc_project_models": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57052;http://localhost:57053"
    }
  }
}